<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title> Blogs | Neetu kumari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navigation">
        <h2 class="neetu_heading"><a class="link1" href="index.html">Neetu kumari</a></h2>
        <ul class="list-non-bullet nav-pills">

            <li class="list-item-inline">
                <a class="link1" href="index.html">Home </a>
            </li>

            <li class="list-item-inline">
                <a class="link1" href="project.html">Projects</a>
            </li>

            <li class="list-item-inline">
                <a class="link1 link_active" href="blogs.html">Blogs</a>
            </li>
        </ul>
    </nav>
    <div class="image_container">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0szDX_rVF2hPKQ61j3JZONzBHbHsTNBiSOQ&usqp=CAU"
            ,alt="Italian Trulli">
        <span class="degignation">Read My Technical Blogs</span>
    </div>



    <section class="bottom_section">


        <div class="par-center">
            <h1 class="row_text">What is Hoisting in Javascript ?</h1>
            <small class="row_text">May ,2022</small>
            <p class="row_text">JavaScript interpreter splits the declaration and assignment of functions and variables
                it hoists declarations to the top of their containing scope before execution.So, as we know that
                Hoisting is the default Behaviour of Moving declaration to the top of the function </p>
            <div class="project_btn_div">
                <a class="primary link1 primary_space" target='_blank' rel="noopener noreferrer"
                    href="https://neetu511.hashnode.dev/understanding-hoisting-in-javascript"> Read more </a>
            </div>
        </div>

    </section>
    <section class="bottom_section">

        <div class="par-center">
            <h1 class="row_text">Understanding Promises in JavaScript?</h1>
            <small class="row_text">June,2022</small>
            <p class="row_text">Promises in JavaScript are a special object that represents the success or failure of an
                asynchronous operation. Failure can be due to multiple reasons like network error, failed API response,
                etc.

            </p>
            <div class="project_btn_div">

                <a class="primary link1 primary_space" target='_blank' rel="noopener noreferrer"
                    href="https://neetu511.hashnode.dev/understanding-promises-in-javascript"> Read more </a>
            </div>
        </div>
    </section>

    <section class="bottom_section">

        <div class="par-center">
            <h1 class="row_text">Higher Order Functions in Javascript</h1>
            <small class="row_text">May,2022</small>

            <p class="row_text">A function that accepts or returns another function is called higher-order functions
                examples of Higher-order Functions :- map() , filter() , reduce().
            </p>
            <div class="project_btn_div">

                <a class="primary link1 primary_space" target='_blank' rel="noopener noreferrer"
                    href="https://neetu511.hashnode.dev/higher-order-functions-in-javascript"> Read more </a>
            </div>
        </div>
    </section>

    <footer class="footer_color">
        <ul class="footer_list-non-bullet">
            <a target='_blank' rel="noopener noreferrer" href="https://github.com/neetukumari4858" class="quizIcon"><i
                    class="fa fa-github fa_cushrefm "></i></a>
            <a target='_blank' rel="noopener noreferrer" href="https://www.linkedin.com/in/neetu-kumari-261244227/"
                class="quizIcon"><i class="fa fa-linkedin-square "></i></a>
            <a target='_blank' rel="noopener noreferrer" href="https://twitter.com/NeetuKu27618407" class="quizIcon"><i
                    class="fa fa-twitter"></i></a>
        </ul>
    </footer>
</body>

</html>